NEXT_PUBLIC_LOCAL_BASE_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_PRODUCTION_BASE_URL=https://crmapi.adlaglobalbusiness.com/api/v1
NEXT_PUBLIC_STAGING_BASE_URL=https://staging.adlaglobalbusiness.com/api/v1
